import "./account.zmodel";
import "./session.zmodel";
import './company.zmodel'
import './application.zmodel'

enum UserStatus {
    INVITED
    VERIFIED
}

enum UserRole {
    SEEKER
    EMPLOYER
    ADMIN
}

model User {

    id               String        @id @default(uuid())
    name             String?
    email            String?       @unique
    pictureUrl       String?       @default('https://i.imgur.com/ZdJSK3Y.jpeg')
    tokenInvitation  String?

    stripeCustomerId String?

    status           UserStatus    @default(VERIFIED)
    password         String?       @password @omit
    dateCreated      DateTime      @default(now())
    dateUpdated      DateTime      @updatedAt @default(now())
    accounts         Account[]
    sessions         Session[]
    role             UserRole?     @default(SEEKER)
    companyId        String?

    company          Company?      @relation(fields: [companyId], references: [id], name: "company")
    applications     Application[] @relation("user")

    @@auth()
    @@allow("all", auth().id == this.id)
    @@allow('all', auth().role == "ADMIN")
    @@allow("create", role != "ADMIN")
    @@allow("read", true)
}